# BoardServiceProject

./: build.gradle
src/main/java/com/example/boardService/: ArticleDto.java  BoardServiceApplication.java
src/main/java/com/example/boardService/config/: JpaConfig.java
src/main/java/com/example/boardService/controller/: ApiController.java
src/main/java/com/example/boardService/domain/: AritcleComment.java  Article.java  ArticleComment.java  EntityFileds.java
src/main/java/com/example/boardService/repository/: ArticleCommentRepository.java  ArticleRepository.java
src/main/resources/: application.yaml  data.sql
src/test/java/com/example/boardService/: BoardServiceApplicationTests.java
src/test/java/com/example/boardService/controller/: DataRestTest.java
src/test/java/com/example/boardService/repository/: japRepositoryTest.java
